-- Mensagens iniciais
INSERT INTO mensageiro (codigo, key, locale, mensagem, tipo) VALUES
(99,'msg.erro.generica.falha.generica',0,'Falha ao realizar a operação',0),
(1,'msg.erro.generica.nao.encontrado.atualizar',0,'Falha ao tentar atualizar, registro não encontrado',0),
(2,'msg.erro.generica.regstro.existente',0,'Já existe um registro com essas configurações',0),
(3,'msg.erro.generica.falha.inserir',0,'Falha ao tentar inserir',0),
(4,'msg.erro.generica.falha.atualizar',0,'Falha ao tentar atualizar',0),
(5,'msg.erro.produto.log.falha.consulta',0,'Falha ao tentar consultar',0),
(6,'msg.erro.generica.falha.remover',0,'Falha ao tentar remover',0),
(7,'msg.erro.generica.paramento.menor.zero',0,'Para o parametro {}, informar um valor maior ou igual a zero',0),
(8,'msg.erro.mensageiro.key.nao.encontrada',0,'Key da mensagem não encontrada',0),
(9,'msg.erro.mensageiro.key.vazio',0,'Key não informada',0),
(10,'msg.erro.mensageiro.mensagem.vazio',0,'Mensagem não informada',0),
(11,'msg.erro.mensageiro.locale.vazio',0,'Locale não informado',0),
(12,'msg.erro.mensageiro.tipo.vazio',0,'Tipo de mensagem não informado',0),
(13,'msg.erro.mensageiro.codigo.vazio',0,'Código não informado',0),
(14,'msg.erro.produto.nome.vazio',0,'Nome não informado',0),
(15,'msg.erro.produto.descricao.vazio',0,'Descrição não informada',0),
(14,'msg.erro.produto.nome.vazio',1,'Name not available',0),
(15,'msg.erro.produto.descricao.vazio',1,'Description not available',0),
(16,'msg.erro.usuario.inexistente',0,'Usuário não encontrado',0),
(17,'msg.erro.produto.existente',0,'O produto já existe na base de dados',0),
(18,'msg.sucesso.generica.inserir',0,'{0} inserido com sucesso',3),
(19,'msg.sucesso.generica.remover',0,'{0} atualizado com sucesso',3),
(20,'msg.sucesso.generica.atualizar',0,'{0} removido com sucesso',3),
(21,'msg.erro.mensageiro.key.nao.cadastrada',0,'Mensagem não cadastrada para a key (%s)',0);
